.articles {
    margin-top: 95px;
}

.article {
    margin: 20px 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 50px;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;
    h2 {
        font-size: 28px;
        padding: 0;
        margin: 15px 0 0;
    }
   
    .date {
        margin: 0;
        font-size: 14px;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .expandButton {
        position: absolute;
        bottom: 0;
        left: 50%;
        font-size: 12px;
        color: grey;
        cursor: pointer;
        transform: translate(-50%);
        background-color: white;
    }
}

.article-open {
    height: 400px;
}

.showbox {
    // float: left;
    // margin: 4em 1em;
    // width: 100px;
    // height: 60px;
    // border: 2px solid green;
    // background-color: #fff;
    // line-height: 60px;
    // text-align: center;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}

.showbox.slideright:hover {
    -webkit-transform: translate(3em, 0);
    -moz-transform: translate(3em, 0);
    -o-transform: translate(3em, 0);
    -ms-transform: translate(3em, 0);
    transform: translate(3em, 0);
}